# DoctorCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/holidayhack/doctorcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holidayhack/doctorcare/: Convertor.kt  MainActivity.kt
app/src/main/java/com/holidayhack/doctorcare/adapters/: PatientAdapter.kt
app/src/main/java/com/holidayhack/doctorcare/authenticate/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/holidayhack/doctorcare/data/: DoctorDetailDao.kt  DoctorRepository.kt  DoctorRoomDatabase.kt
app/src/main/java/com/holidayhack/doctorcare/modals/: Doctor.kt  Patient.kt
app/src/main/java/com/holidayhack/doctorcare/ui/activity/: MainActivity.kt
app/src/main/java/com/holidayhack/doctorcare/ui/fragments/: CreatePatientFragment.kt  DoctorProfileFragment.kt  HomeFragment.kt  PatientAdapter.kt  PatientDetailFragment.kt  PatientListFragment.kt  SearchPatientFragment.kt  ViewDoctorProfileFragment.kt  ViewPatientsFragment.kt
app/src/main/java/com/holidayhack/doctorcare/ui/viewModels/: DoctorViewModel.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_create_patient.xml  fragment_doctor_profile.xml  fragment_home.xml  fragment_patient_detail.xml  fragment_patient_list.xml  fragment_search_patient.xml  fragment_view_doctor_profile.xml  fragment_view_patients.xml  patients_list_items.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/holidayhack/doctorcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
