<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".authenticate.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="180dp"
            android:layout_height="170dp"
            android:src="@drawable/login_image"
            android:transitionName="logo_image" />

        <TextView
            android:id="@+id/hi_there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"

            android:fontFamily="@font/bungee"
            android:text="Welcome,"
            android:textColor="@color/app_blue"
            android:textSize="40sp"
            android:transitionName="track_droid" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-22dp"

            android:fontFamily="@font/montserrat"
            android:text="SignUp to Start Your New Journey"
            android:textColor="#3D3C3C"
            android:textSize="17sp"
            android:transitionName="sign_in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">





            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:textColorHint="#3D3B3B"
                app:startIconTint="@color/app_blue"
                app:boxStrokeColor="@color/app_blue"
                app:hintTextColor="@color/app_blue"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:textColor="@color/app_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:inputType="textEmailAddress"
                    android:shadowColor="@color/app_blue"
                    android:textColorHint="#000000">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="Enter Password"
                android:textColorHint="#3D3B3B"
                android:transitionName="password_transition"
                app:startIconTint="@color/app_blue"
                app:boxStrokeColor="@color/app_blue"
                app:hintTextColor="@color/app_blue"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/app_blue"
                    android:shadowColor="@color/app_blue"
                    android:textColorHint="#000000">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_marginBottom="7dp"
                android:textColorHint="#3D3B3B"
                android:transitionName="password_transition"
                app:boxStrokeColor="@color/app_blue"
                app:hintTextColor="@color/app_blue"
                app:startIconTint="@color/app_blue"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_blue"
                    android:inputType="textPassword"
                    android:shadowColor="@color/app_blue"
                    android:textColorHint="#000000">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"


                android:fontFamily="@font/arbutus"

                android:text="Sign Up"
                android:textColor="@color/app_blue"
                android:transitionName="btn_transition"
                app:strokeColor="@color/app_blue">

            </com.google.android.material.button.MaterialButton>

            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="@font/montserrat"
                android:text="Already have an account? Login here"

                android:textColor="#292929"
                android:textSize="12sp"
                android:transitionName="new_transition" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>
