<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchPatientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bag1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchPatientId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/baloo_da"
                    android:hint="Search patient by id"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchIdBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Go"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bag1">



                <EditText
                    android:id="@+id/searchPatientName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/baloo_da"
                    android:hint="Search patient by name"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchNameBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="3"
                    android:text="Go"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/viewAllPatientBtn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="1"
                android:background="@drawable/bag2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_da"
                    android:padding="25dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="View All Patient List"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>